<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1">


    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/textCouncilJellyFish"
            android:layout_gravity="center"
            android:text="Cost Explo"
    />

    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/textCouncilSeaShell"
            android:layout_gravity="center"
            android:text="Cost Explo"
    />

    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/textCouncilSeaHorse"
            android:layout_gravity="center"
            android:text="Cost Explo"
    />

    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/textCouncilCrab"
            android:layout_gravity="center"
            android:text="Cost Explo"
    />

    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/textCouncilOctopus"
            android:layout_gravity="center"
            android:text="Cost Explo"
    />



</LinearLayout>