<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1">

    <TextView
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/TextcardToBuy"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Card To Buy"
    />


    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/buttonBuy"
            android:layout_below="@+id/TextcardToBuy"
            android:layout_alignStart="@+id/TextcardToBuy"
            android:text="Buy"
    />

    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/buttonNotBuy"
            android:layout_alignBottom="@+id/buttonBuy"
            android:layout_toEndOf="@+id/buttonBuy"
            android:text="Let"
    />

    <TextView
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/TextcardRefused"
            android:layout_below="@+id/buttonBuy"
            android:layout_centerHorizontal="true"
            android:text="Card Refused"
    />

    <TextView
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/textCostExplo"
            android:layout_below="@+id/TextcardRefused"
            android:layout_centerHorizontal="true"
            android:text="Cost Explo"
    />


</RelativeLayout>