<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content">
    <ImageView
               android:id="@+id/image_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:contentDescription="containsImageToShow">
    </ImageView>
</LinearLayout>


