<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/ecran"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/plateauAbyss">

    <Button
            style="@style/AccueilBouton"
            android:id="@+id/explorationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exploration"
            android:layout_alignParentTop="true"
    />

    <Button
            style="@style/AccueilBouton"
            android:id="@+id/councilButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explorationButton"
            android:text="take council"
    />

    <Button
            style="@style/AccueilBouton"
            android:id="@+id/courtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy a Lord"
            android:layout_below="@+id/councilButton"
    />

    <LinearLayout
            android:id="@+id/fragmentContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</RelativeLayout>