<?xml version="1.0" encoding="utf-8"?>



<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

    <TextView
            style="@style/buttonFragment"
            android:id="@+id/namePlayer"
            android:text="Nom"
    />

    <TextView
            style="@style/buttonFragment"
            android:id="@+id/textPerlPlayer"
            android:text="Perles"
    />


    <fr.emile.abyss.affichage.gestionFragment.recyclerView.HorizontalRecyclerView
            android:id="@+id/recyclerViewAlliePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <fr.emile.abyss.affichage.gestionFragment.recyclerView.HorizontalRecyclerView
            android:id="@+id/recyclerViewLordPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    </LinearLayout>

</ScrollView>


