<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
>
    <ImageView
            android:scaleType="centerInside"
            android:src="@drawable/assassin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
    />

    <TextView
            style="@style/textAboveAlly"
            android:id="@+id/textViewExplanationAssassin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_alignParentTop="true"
            android:text="Federated"
    />


    <fr.emile.abyss.affichage.gestionFragment.recyclerView.HorizontalRecyclerView
            android:id="@+id/recyclerViewLordAssassin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
    />


</RelativeLayout>