<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1">

    <TextView
            style="@style/buttonFragment"
            android:id="@+id/namePlayer"
            android:text="Nom"
    />

    <TextView
            style="@style/buttonFragment"
            android:text="Perles"
    />

    <TextView
            style="@style/buttonFragment"
            android:text="Allies en main"
    />

    <TextView
            style="@style/buttonFragment"
            android:text="Seigneur acquis"
    />

</LinearLayout>