<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
                android:id="@+id/rootView"
                android:layout_weight="1">

    <fr.emile.abyss.affichage.gestionFragment.recyclerView.HorizontalRecyclerView
            android:id="@+id/recyclerViewAllieExploration"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/buttonBuy"
            android:layout_below="@+id/recyclerViewAllieExploration"
            android:layout_alignParentStart="true"
            android:text="Buy"
    />

    <Button
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/buttonNotBuy"
            android:layout_alignBottom="@+id/buttonBuy"
            android:layout_toEndOf="@+id/buttonBuy"
            android:text="Let"
    />

    <TextView
            style="@style/viewFragmentRelativeLayout"
            android:id="@+id/textCostExplo"
            android:layout_below="@+id/buttonNotBuy"
            android:layout_centerHorizontal="true"
            android:text="Cost Explo"
    />


</RelativeLayout>