<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="plateauAbyss">#1C3E66</color>
    <color name="plateauAbyssSombre">#122843</color>
    <color name="writeColorHomeButton">#245697</color>
    <color name="backgroundFragment">#99C0C0FF</color>
    <color name="backgroundButtonFragment">#C0C0FF</color>
    <color name="writeButtonFragment">#4060D0</color>
</resources>
