<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/plateauAbyssSombre</item>
        <item name="colorPrimaryDark">@color/plateauAbyss</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AccueilBouton">
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/writeColorHomeButton</item>
        <item name="android:background">@drawable/background_button</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="buttonFragment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/writeButtonFragment</item>
        <item name="android:background">@drawable/background_button_fragment</item>

    </style>
    
    <style name="viewFragmentRelativeLayout" parent="buttonFragment">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
